{
    "id": "google-workspace-logs",
    "version": "0.1.0",
    "meta": {
        "label": "Google Workspace logs",
        "description": "Retrieves the audit logs from Google Workspace",
        "author": "Dataiku (Dimitri LABOUESSE)",
        "icon": "icon-terminal",
        "licenseInfo": "Apache Software License version 2.0",
        "url": "https://www.dataiku.com/product/plugins/google-workspace-logs/",
        "tags": [
            "Connector"
        ],
        "supportLevel": "NOT_SUPPORTED"
    }
}
